<!DOCTYPE html>
<html> 
 <head>
    <title>birinchi sahifam </title>
    <style type="text/css">
    body {
      background-image: url("img/bg.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      width: 1800px;
      height: 1000px;
    }
    </style>
  </head>
  <body bgcolor="white" text="red" >
 <b> mana bu bodyning rangi</b>
<p align="center">salom</p>
<i>
<font face="calibri" size="5px" color="green">
  <marquee direction="pick-me-up">
 mening birinchi ishlarim <br> 
 endi organmoqdaman <br>
allox nasib qilsa yaxshi<br> 
programist bolaman</i>
</marquee>
<big><button> toshkent </button></big>
<form>
<!--<img src="bg.jpg">-->

<h1>sarlavxa</h1>
<h2>sarlavxa</h2>
<h6>sarlavxa</h6>

<ul>
 <li type="circle"> 7-sinf</li>
 <li type="square"> 8-sinf</li>
 <li type="disk"> 9-sinf</li> 
</ul>

<a href="yetti.html">testga otib ket</a>


</form>
</font>

</body>
</html>
























